access_log                  /var/log/nginx/supersecure.access.log;
error_log                   /var/log/nginx/supersecure.error.log;

server {
  server_name               ztest.online;
  listen                    80;
  return 301 https://$host$request_uri;
}

server { 
  listen                  443 ssl;
  server_name             ztest.online;
  ssl_certificate         /root/ssl/cert.pem;
  ssl_certificate_key     /root/ssl/key.pem;
  location / {
    proxy_pass "http://ztest.online:8000/";
  }
}
